{
    // Bar dimensions
    "layer": "top",
    "position": "top",
    "height": 24,
    /* "width": 1920, Lets leave it in auto '-' */

    // Modules positions config 
    "margin": 0,
    "spacing": 5, // Spacing between modules
    "fixed-center": true, // True, pls

    // Modules positions
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "network",
        "custom/separator",
        "backlight",
        "custom/separator",
        "pulseaudio", // Saca tanto volumen como micro
        "custom/separator",
        "battery",
        "custom/separator",
        "tray"
    ],

    // Modules specs
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-active": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-click": "activate",
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
        // "full-at": 80
    },

    "clock": {
        "format": "  {:%A %d/%m ~ %H:%M}"
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source} ",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },

    "network": {
        /* "interface": "enp5s0f3u2", */
        "format": "{ifname}",
        "format-wifi": " Wifi ({signalStrength}%)",
        "format-ethernet": " Ethernet",
        "format-disconnected": " No wifi?", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },

    "custom/separator": {
        "format": "|" 
    }, 

    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
}
